<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="SERTI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
    <!-- ROOT CSS -->
    <link rel="stylesheet" href="css/root.css" rel="stylesheet">
    <title>Sprinkle of Speech-Login</title>
    <script src="https://kit.fontawesome.com/14886b98f9.js" crossorigin="anonymous"></script>
</head>

<body class="login-bg">


  <main >
    <!-- Section: Content-text -->
<section class="overflow-hidden py-2">
   
  
  <div class="container px-4 py-5 px-md-5 text-lg-start my-5 content-text">
    <div class="row gx-lg-5 align-items-center mb-2">

      <div class="col-lg-6 mb-5 mb-lg-0 text-center" >
        <img src="" class="escuela-logo-login">
        <h1 class=" display-5 fw-bold ls-tight ">
          Welcome! <br>  Sign In
        </h1>
      
      </div>

      <div class="col-lg-6 mb-4 mb-lg-0 position-relative">
   

        <div class="card bg-glass">
          <div class="card-body px-4 py-4 px-md-5">
            <div class="py-4 color-p">
              <h3>Welcome</h3> 
            </div>
            <form>
       
             <form >

  <div class="form-outline mb-4">
        <label class="form-label" for="email">Email address</label>
    <input type="email" id="email" class="form-control" />

  </div>


  <div class="form-outline mb-4">
     <label class="form-label" for="password">Password</label>
    <input type="password" id="password" class="form-control" />
   
  
  </div>

  <div class="row mb-4">
  

    <div class="col">

      <a href="recovery.html" class="color-p">Forgot password?</a>
    </div>
  </div>

 <div class="mb-4">

<button type="button" class="btn-principal w-100" onclick="location.href='admin.html'" aria-label="Admin">
  Login
</button>
 </div>
</form>

           
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



  </main>
<!-- Footer -->
<footer class="bg-footer ">

<div class="container p-2">
  <!-- Section: Text -->
  <section class="mb-2">
    <div class="row">

      <div class="col-lg-12 col-md-12 ">
        <p class="footer-text">
        The content of this website, including but not limited to text, graphics, logos, and all other material, is owned by Sprinkle of Speech LLC with all rights reserved unless otherwise noted. Unauthorized use and/or duplication of this material without express and written permission from Sprinkle of Speech LLC is strictly prohibited.
        </p>
      
      </div>

    </div>
  </section>
  <!-- Section: Text -->


</div>
<!-- Grid container -->

<!-- Copyright -->
<div class="text-center p-1 ">
 <p class="footer-text pb-2"> © 2026 Copyright Sprinkle of Speech -
  <a class="text-white" href="#">Powered by Phantom-Analytics. </a> All Rights Reserved</p>
</div>
<!-- Copyright -->
</footer>
<!-- Footer -->
<script type="text/javascript" src="js/myorbit.js"></script>
<!-- MDB -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
</body>

</html>